ea4bc82a6ad023ab7ee23ee620429895
::res://::1731332023
default_bus_layout.tres::AudioBusLayout::7909396597138822059::1731327759::0::1::::<><>::
icon.svg::CompressedTexture2D::6629878688769014224::1731158626::1731332024::1::::<><>::
::res://assets/::1731276165
::res://assets/fonts/::1731276159
PixelOperator8-Bold.ttf::FontFile::3543891113077810796::1731276138::1731332024::1::::<><>::
PixelOperator8.ttf::FontFile::5164706703440464326::1731276138::1731332024::1::::<><>::
::res://assets/music/::1731328927
time_for_adventure.mp3::AudioStreamMP3::6584999174133120704::1731276138::1731332024::1::::<><>::
::res://assets/sounds/::1731276159
coin.wav::AudioStreamWAV::8651624894728705546::1731276138::1731332024::1::::<><>::
explosion.wav::AudioStreamWAV::2762481562817451984::1731276138::1731332024::1::::<><>::
hurt.wav::AudioStreamWAV::5898502574963543047::1731276138::1731332024::1::::<><>::
jump.wav::AudioStreamWAV::2823247127945437203::1731276138::1731332024::1::::<><>::
power_up.wav::AudioStreamWAV::4320128429473587308::1731276138::1731332024::1::::<><>::
tap.wav::AudioStreamWAV::4169661790186682107::1731276138::1731332024::1::::<><>::
::res://assets/sprites/::1731276159
coin.png::CompressedTexture2D::2506728505164259536::1731276138::1731332024::1::::<><>::
fruit.png::CompressedTexture2D::2451039963370499935::1731276138::1731332024::1::::<><>::
knight.png::CompressedTexture2D::3819056513513853714::1731276138::1731332024::1::::<><>::
platforms.png::CompressedTexture2D::847435445227956976::1731276138::1731332024::1::::<><>::
slime_green.png::CompressedTexture2D::7153135389629428918::1731276138::1731332024::1::::<><>::
slime_purple.png::CompressedTexture2D::3210741609174736226::1731276138::1731332024::1::::<><>::
world_tileset.png::CompressedTexture2D::1319547908416841441::1731276138::1731332024::1::::<><>::
::res://scenes/::1731331787
coin.tscn::PackedScene::6869232692153079103::1731330965::0::1::::<><>::uid://bbyjpm1635hqe::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://dvi586xkuyhha::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::2323829989183758823::1731330965::0::1::::<><>::uid://c86bdhtjkur7s::::res://assets/sprites/slime_green.png<>res://scripts/enemy.gd<>uid://4l6clxtj14l7::::res://scenes/killzone.tscn
game.tscn::PackedScene::3732044640312385800::1731331787::0::1::::<><>::res://scripts/game_manager.gd<>uid://0cups5qimcjv::::res://scenes/player.tscn<>uid://s2g05axre0or::::res://assets/sprites/world_tileset.png<>uid://bewncf48pww5d::::res://scenes/platform.tscn<>uid://c44ri2he6rmkd::::res://scenes/coin.tscn<>uid://4l6clxtj14l7::::res://scenes/killzone.tscn<>uid://8dxe1krwh720::::res://scenes/enemy.tscn<>uid://cft272l1q8j55::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::2060071033324875914::1731330965::0::1::::<><>::res://scripts/killzone.gd
music.tscn::PackedScene::1698374182900591962::1731330965::0::1::::<><>::uid://c0228ektvea05::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::2713385570264703447::1731330965::0::1::::<><>::uid://mcrexq2wsko3::::res://assets/sprites/platforms.png
player.tscn::PackedScene::1760091965725398703::1731330965::0::1::::<><>::uid://bun8kkbrexyn7::::res://assets/sprites/knight.png<>res://scripts/player.gd
::res://scripts/::1731328555
coin.gd::GDScript::-1::1731328555::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1731291885::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1731327346::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1731323413::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1731324919::0::1::::<>CharacterBody2D<>::
