[gd_scene load_steps=21 format=3 uid="uid://c44ri2he6rmkd"]

[ext_resource type="Texture2D" uid="uid://bbyjpm1635hqe" path="res://assets/sprites/coin.png" id="1_8syfs"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_trtf6"]
[ext_resource type="AudioStream" uid="uid://dvi586xkuyhha" path="res://assets/sounds/coin.wav" id="3_t0m2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32xk5"]
atlas = ExtResource("1_8syfs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeqld"]
atlas = ExtResource("1_8syfs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejg6"]
atlas = ExtResource("1_8syfs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fneqq"]
atlas = ExtResource("1_8syfs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqdta"]
atlas = ExtResource("1_8syfs")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hocs6"]
atlas = ExtResource("1_8syfs")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jhmb"]
atlas = ExtResource("1_8syfs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4danr"]
atlas = ExtResource("1_8syfs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2d0"]
atlas = ExtResource("1_8syfs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uulum"]
atlas = ExtResource("1_8syfs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvepo"]
atlas = ExtResource("1_8syfs")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60oo"]
atlas = ExtResource("1_8syfs")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqaoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fneqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqdta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hocs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jhmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4danr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uulum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvepo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60oo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bv6im"]
radius = 5.0

[sub_resource type="Animation" id="Animation_l8blg"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nyp4l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pickupsound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd5hp"]
_data = {
"RESET": SubResource("Animation_nyp4l"),
"pickup": SubResource("Animation_l8blg")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_trtf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qqaoj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bv6im")

[node name="Pickupsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t0m2r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xd5hp")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
