[gd_scene load_steps=31 format=3 uid="uid://0cups5qimcjv"]

[ext_resource type="Texture2D" uid="uid://bun8kkbrexyn7" path="res://assets/sprites/knight.png" id="1_3r3kk"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hpoiw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asgc4"]
atlas = ExtResource("1_3r3kk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxp0j"]
atlas = ExtResource("1_3r3kk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5khs"]
atlas = ExtResource("1_3r3kk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tma"]
atlas = ExtResource("1_3r3kk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5k1"]
atlas = ExtResource("1_3r3kk")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l12am"]
atlas = ExtResource("1_3r3kk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfxx"]
atlas = ExtResource("1_3r3kk")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajp4"]
atlas = ExtResource("1_3r3kk")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1i2v"]
atlas = ExtResource("1_3r3kk")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlqo"]
atlas = ExtResource("1_3r3kk")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6av1d"]
atlas = ExtResource("1_3r3kk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83led"]
atlas = ExtResource("1_3r3kk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlnof"]
atlas = ExtResource("1_3r3kk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2m0g"]
atlas = ExtResource("1_3r3kk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eet2b"]
atlas = ExtResource("1_3r3kk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luluf"]
atlas = ExtResource("1_3r3kk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1mj"]
atlas = ExtResource("1_3r3kk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13s5l"]
atlas = ExtResource("1_3r3kk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpt34"]
atlas = ExtResource("1_3r3kk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8kf"]
atlas = ExtResource("1_3r3kk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8muga"]
atlas = ExtResource("1_3r3kk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iky5g"]
atlas = ExtResource("1_3r3kk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2okin"]
atlas = ExtResource("1_3r3kk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxfbs"]
atlas = ExtResource("1_3r3kk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg4o2"]
atlas = ExtResource("1_3r3kk")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w73db"]
atlas = ExtResource("1_3r3kk")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fm2g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asgc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5khs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tma")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l12am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1i2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hlqo")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6av1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83led")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlnof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eet2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luluf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13s5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpt34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8muga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iky5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2okin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxfbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w73db")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0p5ln"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_hpoiw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_fm2g6")
animation = &"jump"
autoplay = "idle"
frame_progress = 0.268126

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_0p5ln")
